* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header .container nav {
  padding: 20px;
}
.header .container nav .navbar__list {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 30px;
}
.header .container nav .navbar__list .navbar__item {
  list-style: none;
}
.header .container nav .navbar__list .navbar__item .navbar__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #000000;
  text-decoration: none;
}
.header .container nav .navbar__list .navbar__item .navbar__link:hover {
  color: #ff6464;
}

.mobile__header {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.overlay-content a:hover {
  color: red;
}

.overlay a {
  padding: 6px;
  text-decoration: none;
  font-size: 30px;
  color: #242321;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #000000;
}

.mobile__header {
  padding: 29px 0;
  background: #fff;
  box-shadow: 0px 4px 15px #f5f5f9;
}
.mobile__header .logo {
  display: flex;
  align-items: center;
  justify-content: end;
}
.mobile__header .logo span {
  text-align: end;
}
.mobile__header .logo span i {
  z-index: 999999;
  display: inline-block;
  font-size: 24px;
  color: #000000;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 45px;
  font-size: 60px;
}

@media (max-width: 1000px) {
  .header .top__navbar {
    padding: 12px 0;
    background: #242321;
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
  }
  .header .top__navbar p {
    margin-bottom: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #fcec4f;
  }
  .header .container .header__navbar {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .container .header__navbar .navbar__logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .header .container .header__navbar .navbar__logo .navbar__logo_image a img {
    width: 100px;
    height: 100px;
  }
  .header .container .header__navbar .navbar__logo .navbar__logo_text h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #242321;
  }
  .header .container .header__navbar .navbar__logo .navbar__logo_text p {
    margin-bottom: 0;
    margin-top: 5px;
    font-weight: 500;
    font-size: 10px;
    line-height: 20px;
    color: #989898;
  }
  .header .container .header__navbar .navbar__contact {
    gap: 20px;
    display: flex;
    align-items: center;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact_map {
    display: flex;
    column-gap: 10px;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact_map h4 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 26px;
    color: #242321;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact_map a {
    font-weight: 300;
    font-size: 8px;
    line-height: 20px;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact__tell {
    display: flex;
    column-gap: 10px;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact__tell .contact__tel_text a {
    text-decoration: none;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact__tell .contact__tel_text .tell__number {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
  }
  .header .container .header__navbar .navbar__contact .navbar__contact__tell .contact__tel_text .tell__text {
    font-size: 12px;
    line-height: 20px;
  }
}
@media (max-width: 800px) {
  header {
    display: none;
  }
  .mobile__header {
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
  }
}
/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.work .container .work__title {
  margin-top: 100px;
}
.work .container .work__title h3 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  color: #21243d;
}
.work .container .work__card {
  display: flex;
  margin-top: 50px;
  align-items: center;
  grid-column-gap: 30px;
}
.work .container .work__card .image img {
  width: 250px;
}
.work .container .work__card .work__card_text .work__name {
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  color: #21243d;
}
.work .container .work__card .work__card_text .info {
  padding: 20px 0;
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.work .container .work__card .work__card_text .info p {
  padding: 2px 12px;
  color: #fff;
  font-weight: 800;
  font-size: 18px;
  background: #142850;
  border-radius: 16px;
  margin-bottom: 0;
}
.work .container .work__card .work__card_text .info a {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #8695a4;
}
.work .container .work__card .work__card_text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #21243d;
}

@media (max-width: 800px) {
  .work .container .work__title {
    text-align: center;
  }
  .work .container .work__title h3 {
    font-weight: 400;
    font-size: 40px;
    font-weight: 900;
    line-height: 60px;
    color: #21243d;
  }
  .work .container .work__card {
    display: flex;
    margin-top: 50px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    grid-column-gap: 30px;
  }
  .work .container .work__card .image img {
    width: 250px;
  }
  .work .container .work__card .work__card_text {
    margin-top: 20px;
  }
  .work .container .work__card .work__card_text .work__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: #21243d;
  }
  .work .container .work__card .work__card_text .info {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
  }
  .work .container .work__card .work__card_text .info p {
    font-size: 14px;
  }
  .work .container .work__card .work__card_text .info a {
    font-size: 16px;
  }
  .work .container .work__card .work__card_text p {
    font-size: 12px;
  }
  .work .container .work__card3 {
    display: none;
  }
}
.footer {
  padding: 100px 0;
}
.footer .container .footer__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}
.footer .container .footer__icons .icons__link img {
  transition: 0.6s ease-in-out;
}
.footer .container .footer__icons .icons__link img:hover {
  transform: rotateY(360deg);
}
.footer .container .footer__text {
  margin-top: 30px;
}
.footer .container .footer__text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #21243d;
}

/*# sourceMappingURL=work.css.map */
